[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
skip_if_unavailable = 1
keepcache = 0

[docker]
name=docker-ce-stable
baseurl=https://download.docker.com/linux/fedora/docker-ce.repo
enabled=1
gpgcheck=1
skip_if_unavailable = 1
keepcache = 0

[google-cloud-sdk]
name=Google Cloud SDK
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
